<!DOCTYPE html>
<html>
  <head>
    <title>Chico, in short</title>
    <meta charset="UTF-8">
    <style>
    #colortext {
      color: red
    }
    #colortext2 {
      color: blue
    }
    #colortext21 {
      color: blue
    }
    #colortext22 {
      color:blue
    }
    #colortext3 {
      color: brown
    }
    li.serif {
      font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    }
    p.serif {
      font-family: Georgia, Times, serif;
    }
    h2.sansserif {
      font-family: Arial, Helvetica, sans-serif;
    }
    body {
      background-color: lightblue;
    }
    </style>
  </head>
  <body>
    <p class="serif"><span id="colortext3">According to <a href="https://en.wikipedia.org/wiki/Chico,_California" target="_blank">Wikipedia</a>, Chico is a city in Northern California with a population of over 86 thousand.</span></p>
    <h2 class="sansserif"><span id="colortext">Quick facts:</span></h2>
    <ul>
      <li class="serif"><span id="colortext2">Home of California State University, Chico</span></li>
      <li class="serif"><span id="colortext21">Boasts USA's 24th largest city park, Bidwell Park</span></li>
      <li class="serif"><span id="colortext22">Sierra Nevada brewery founded in Chico in 1980</span></li>
    </ul>
  </body>
</html>
